# exemploTestApi

./: README.md  pom.xml
src/test/java/org/example/testapi/: ApiTests.java
